{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":17,"path":"folders/Objects/Effects.yy",},
    {"name":"BackgroundControllers","order":3,"path":"folders/Objects/Effects/BackgroundControllers.yy",},
    {"name":"HurtAndHitboxes","order":16,"path":"folders/Objects/HurtAndHitboxes.yy",},
    {"name":"Menus","order":4,"path":"folders/Objects/Menus.yy",},
    {"name":"TestEnvironment","order":15,"path":"folders/Objects/TestEnvironment.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"AIControls","order":5,"path":"folders/Scripts/AIControls.yy",},
    {"name":"Characters","order":3,"path":"folders/Scripts/Characters.yy",},
    {"name":"Shortcuts","order":1,"path":"folders/Scripts/Shortcuts.yy",},
    {"name":"TestEnvironment","order":6,"path":"folders/Scripts/TestEnvironment.yy",},
    {"name":"UI","order":4,"path":"folders/Scripts/UI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Effects","order":3,"path":"folders/Sounds/Effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Kambala","order":2,"path":"folders/Sprites/Backgrounds/Kambala.yy",},
    {"name":"MilitaryBase","order":4,"path":"folders/Sprites/Backgrounds/MilitaryBase.yy",},
    {"name":"NeonRooftops","order":3,"path":"folders/Sprites/Backgrounds/NeonRooftops.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Highlander","order":2,"path":"folders/Sprites/Characters/Highlander.yy",},
    {"name":"Liz","order":6,"path":"folders/Sprites/Characters/Liz.yy",},
    {"name":"Natsu","order":3,"path":"folders/Sprites/Characters/Natsu.yy",},
    {"name":"Rania","order":4,"path":"folders/Sprites/Characters/Rania.yy",},
    {"name":"Ranjit","order":1,"path":"folders/Sprites/Characters/Ranjit.yy",},
    {"name":"Viktor","order":5,"path":"folders/Sprites/Characters/Viktor.yy",},
    {"name":"Icon_Backgrounds","order":8,"path":"folders/Sprites/Icon_Backgrounds.yy",},
    {"name":"Icons","order":2,"path":"folders/Sprites/Icons.yy",},
    {"name":"Portraits","order":1,"path":"folders/Sprites/Portraits.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"NeonRooftops_Billboard","order":1,"path":"sprites/NeonRooftops_Billboard/NeonRooftops_Billboard.yy",},
    {"name":"Ranjit_Sprinting","order":22,"path":"sprites/Ranjit_Sprinting/Ranjit_Sprinting.yy",},
    {"name":"Miguel_HurtMid","order":15,"path":"sprites/Miguel_HurtMid/Miguel_HurtMid.yy",},
    {"name":"HitManager_Test","order":4,"path":"scripts/HitManager_Test/HitManager_Test.yy",},
    {"name":"Viktor_RightPunch","order":4,"path":"sprites/Viktor_RightPunch/Viktor_RightPunch.yy",},
    {"name":"Ranjit_ThrowBackward","order":21,"path":"sprites/Ranjit_ThrowBackward/Ranjit_ThrowBackward.yy",},
    {"name":"Miguel_Sprinting","order":19,"path":"sprites/Miguel_Sprinting/Miguel_Sprinting.yy",},
    {"name":"Viktor_BlockDuck","order":9,"path":"sprites/Viktor_BlockDuck/Viktor_BlockDuck.yy",},
    {"name":"Ranjit_BlockDuck","order":24,"path":"sprites/Ranjit_BlockDuck/Ranjit_BlockDuck.yy",},
    {"name":"Liz_RightPunch","order":4,"path":"sprites/Liz_RightPunch/Liz_RightPunch.yy",},
    {"name":"Kambala_Racer","order":1,"path":"sprites/Kambala_Racer/Kambala_Racer.yy",},
    {"name":"Liz_Backward","order":2,"path":"sprites/Liz_Backward/Liz_Backward.yy",},
    {"name":"AnimEnd","order":7,"path":"scripts/AnimEnd/AnimEnd.yy",},
    {"name":"Ranjit_LeftKick","order":7,"path":"sprites/Ranjit_LeftKick/Ranjit_LeftKick.yy",},
    {"name":"RenderHurtboxes_Test","order":5,"path":"scripts/RenderHurtboxes_Test/RenderHurtboxes_Test.yy",},
    {"name":"CharacterControl","order":2,"path":"scripts/CharacterControl/CharacterControl.yy",},
    {"name":"obj_hurtbox_low","order":3,"path":"objects/obj_hurtbox_low/obj_hurtbox_low.yy",},
    {"name":"MilitaryBaseBGM","order":4,"path":"sounds/MilitaryBaseBGM/MilitaryBaseBGM.yy",},
    {"name":"Icon_ChoClo","order":8,"path":"sprites/Icon_ChoClo/Icon_ChoClo.yy",},
    {"name":"Icon_Jeremiah","order":11,"path":"sprites/Icon_Jeremiah/Icon_Jeremiah.yy",},
    {"name":"rm_background_select","order":6,"path":"rooms/rm_background_select/rm_background_select.yy",},
    {"name":"obj_neonbillboard","order":4,"path":"objects/obj_neonbillboard/obj_neonbillboard.yy",},
    {"name":"Ranjit_Block","order":12,"path":"sprites/Ranjit_Block/Ranjit_Block.yy",},
    {"name":"Icon_Natsu","order":5,"path":"sprites/Icon_Natsu/Icon_Natsu.yy",},
    {"name":"Icon_Kaida","order":10,"path":"sprites/Icon_Kaida/Icon_Kaida.yy",},
    {"name":"Liz_Knockout","order":18,"path":"sprites/Liz_Knockout/Liz_Knockout.yy",},
    {"name":"CollisionAndMovements","order":1,"path":"scripts/CollisionAndMovements/CollisionAndMovements.yy",},
    {"name":"Miguel_Knockout","order":18,"path":"sprites/Miguel_Knockout/Miguel_Knockout.yy",},
    {"name":"Liz_Duck","order":7,"path":"sprites/Liz_Duck/Liz_Duck.yy",},
    {"name":"Ranjit_HurtLow","order":18,"path":"sprites/Ranjit_HurtLow/Ranjit_HurtLow.yy",},
    {"name":"Viktor_Block","order":8,"path":"sprites/Viktor_Block/Viktor_Block.yy",},
    {"name":"obj_hurtbox_body","order":1,"path":"objects/obj_hurtbox_body/obj_hurtbox_body.yy",},
    {"name":"Highlander_Forward","order":1,"path":"sprites/Highlander_Forward/Highlander_Forward.yy",},
    {"name":"WalkBackward","order":2,"path":"scripts/WalkBackward/WalkBackward.yy",},
    {"name":"gcr","order":5,"path":"scripts/gcr/gcr.yy",},
    {"name":"Portrait_Ranjit","order":1,"path":"sprites/Portrait_Ranjit/Portrait_Ranjit.yy",},
    {"name":"Ranjit_Knockout","order":20,"path":"sprites/Ranjit_Knockout/Ranjit_Knockout.yy",},
    {"name":"two_combo","order":8,"path":"scripts/two_combo/two_combo.yy",},
    {"name":"obj_player2","order":9,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"Miguel_RightKick","order":5,"path":"sprites/Miguel_RightKick/Miguel_RightKick.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"Liz_Forward","order":1,"path":"sprites/Liz_Forward/Liz_Forward.yy",},
    {"name":"rm_militarybaseBackground","order":5,"path":"rooms/rm_militarybaseBackground/rm_militarybaseBackground.yy",},
    {"name":"Ranjit_AerialRoundhouse","order":9,"path":"sprites/Ranjit_AerialRoundhouse/Ranjit_AerialRoundhouse.yy",},
    {"name":"obj_background_select","order":2,"path":"objects/obj_background_select/obj_background_select.yy",},
    {"name":"Ranjit_LeftPunch","order":5,"path":"sprites/Ranjit_LeftPunch/Ranjit_LeftPunch.yy",},
    {"name":"check_last_key_gp","order":9,"path":"scripts/check_last_key_gp/check_last_key_gp.yy",},
    {"name":"doubletap","order":6,"path":"scripts/doubletap/doubletap.yy",},
    {"name":"Miguel_Backstep","order":20,"path":"sprites/Miguel_Backstep/Miguel_Backstep.yy",},
    {"name":"RandomizebaseId","order":10,"path":"scripts/RandomizebaseId/RandomizebaseId.yy",},
    {"name":"Liz_RightKick","order":6,"path":"sprites/Liz_RightKick/Liz_RightKick.yy",},
    {"name":"obj_Pause","order":19,"path":"objects/obj_Pause/obj_Pause.yy",},
    {"name":"Miguel_HurtHead","order":14,"path":"sprites/Miguel_HurtHead/Miguel_HurtHead.yy",},
    {"name":"Ranjit_TransitionToBoarStance","order":25,"path":"sprites/Ranjit_TransitionToBoarStance/Ranjit_TransitionToBoarStance.yy",},
    {"name":"Portrait_Jeremiah","order":11,"path":"sprites/Portrait_Jeremiah/Portrait_Jeremiah.yy",},
    {"name":"Liz_LeftKick","order":5,"path":"sprites/Liz_LeftKick/Liz_LeftKick.yy",},
    {"name":"RenderHurtboxes","order":13,"path":"scripts/RenderHurtboxes/RenderHurtboxes.yy",},
    {"name":"Liz_HurtDuck","order":15,"path":"sprites/Liz_HurtDuck/Liz_HurtDuck.yy",},
    {"name":"obj_hurtbox_head","order":2,"path":"objects/obj_hurtbox_head/obj_hurtbox_head.yy",},
    {"name":"Liz_LowLeftKick","order":10,"path":"sprites/Liz_LowLeftKick/Liz_LowLeftKick.yy",},
    {"name":"Icon_Seth","order":9,"path":"sprites/Icon_Seth/Icon_Seth.yy",},
    {"name":"Ranjit_Backstep","order":23,"path":"sprites/Ranjit_Backstep/Ranjit_Backstep.yy",},
    {"name":"obj_bgm","order":18,"path":"objects/obj_bgm/obj_bgm.yy",},
    {"name":"Miguel_Duck","order":6,"path":"sprites/Miguel_Duck/Miguel_Duck.yy",},
    {"name":"Viktor_Duck","order":7,"path":"sprites/Viktor_Duck/Viktor_Duck.yy",},
    {"name":"obj_player1_test","order":1,"path":"objects/obj_player1_test/obj_player1_test.yy",},
    {"name":"Miguel_BlockDuck","order":11,"path":"sprites/Miguel_BlockDuck/Miguel_BlockDuck.yy",},
    {"name":"two_combo_gp","order":11,"path":"scripts/two_combo_gp/two_combo_gp.yy",},
    {"name":"Viktor_LeftKick","order":5,"path":"sprites/Viktor_LeftKick/Viktor_LeftKick.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"kcr","order":2,"path":"scripts/kcr/kcr.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"Liz_Backstep","order":19,"path":"sprites/Liz_Backstep/Liz_Backstep.yy",},
    {"name":"wait","order":12,"path":"scripts/wait/wait.yy",},
    {"name":"Viktor_LowRightPunch","order":12,"path":"sprites/Viktor_LowRightPunch/Viktor_LowRightPunch.yy",},
    {"name":"Ranjit_LowRightKick","order":16,"path":"sprites/Ranjit_LowRightKick/Ranjit_LowRightKick.yy",},
    {"name":"Highlander_Backward","order":2,"path":"sprites/Highlander_Backward/Highlander_Backward.yy",},
    {"name":"Portrait_Seth","order":10,"path":"sprites/Portrait_Seth/Portrait_Seth.yy",},
    {"name":"Liz_BlockDuck","order":17,"path":"sprites/Liz_BlockDuck/Liz_BlockDuck.yy",},
    {"name":"Miguel_HurtLow","order":16,"path":"sprites/Miguel_HurtLow/Miguel_HurtLow.yy",},
    {"name":"Icon_Highlander","order":3,"path":"sprites/Icon_Highlander/Icon_Highlander.yy",},
    {"name":"rm_neonrooftopsBackground","order":4,"path":"rooms/rm_neonrooftopsBackground/rm_neonrooftopsBackground.yy",},
    {"name":"KambalaBGM","order":1,"path":"sounds/KambalaBGM/KambalaBGM.yy",},
    {"name":"Miguel_LowLeftPunch","order":7,"path":"sprites/Miguel_LowLeftPunch/Miguel_LowLeftPunch.yy",},
    {"name":"AnimationControl","order":3,"path":"scripts/AnimationControl/AnimationControl.yy",},
    {"name":"Viktor_ThrowForward","order":13,"path":"sprites/Viktor_ThrowForward/Viktor_ThrowForward.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"Icon_Liz","order":7,"path":"sprites/Icon_Liz/Icon_Liz.yy",},
    {"name":"WalkForward","order":1,"path":"scripts/WalkForward/WalkForward.yy",},
    {"name":"kcp","order":1,"path":"scripts/kcp/kcp.yy",},
    {"name":"Liz_ThrowForward","order":21,"path":"sprites/Liz_ThrowForward/Liz_ThrowForward.yy",},
    {"name":"Icon_OldBase","order":1,"path":"sprites/Icon_OldBase/Icon_OldBase.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Ranjit_LowLeftKick","order":15,"path":"sprites/Ranjit_LowLeftKick/Ranjit_LowLeftKick.yy",},
    {"name":"gc","order":3,"path":"scripts/gc/gc.yy",},
    {"name":"Liz_Frontstep","order":20,"path":"sprites/Liz_Frontstep/Liz_Frontstep.yy",},
    {"name":"Icon_Rania","order":4,"path":"sprites/Icon_Rania/Icon_Rania.yy",},
    {"name":"Portrait_ChoClo","order":8,"path":"sprites/Portrait_ChoClo/Portrait_ChoClo.yy",},
    {"name":"Viktor_LeftPunch","order":1,"path":"sprites/Viktor_LeftPunch/Viktor_LeftPunch.yy",},
    {"name":"MilitaryBase_Snow","order":1,"path":"sprites/MilitaryBase_Snow/MilitaryBase_Snow.yy",},
    {"name":"Hurtbox","order":6,"path":"sprites/Hurtbox/Hurtbox.yy",},
    {"name":"rm_char_select","order":2,"path":"rooms/rm_char_select/rm_char_select.yy",},
    {"name":"Viktor_HurtHead","order":10,"path":"sprites/Viktor_HurtHead/Viktor_HurtHead.yy",},
    {"name":"Ranjit_HurtDuck","order":19,"path":"sprites/Ranjit_HurtDuck/Ranjit_HurtDuck.yy",},
    {"name":"Viktor_Backward","order":3,"path":"sprites/Viktor_Backward/Viktor_Backward.yy",},
    {"name":"obj_char_select","order":1,"path":"objects/obj_char_select/obj_char_select.yy",},
    {"name":"RandomStandingAttack","order":3,"path":"scripts/RandomStandingAttack/RandomStandingAttack.yy",},
    {"name":"Liz_Block","order":16,"path":"sprites/Liz_Block/Liz_Block.yy",},
    {"name":"HitManager","order":8,"path":"scripts/HitManager/HitManager.yy",},
    {"name":"Miguel_ThrowForward","order":12,"path":"sprites/Miguel_ThrowForward/Miguel_ThrowForward.yy",},
    {"name":"Highlander_RightPunch","order":4,"path":"sprites/Highlander_RightPunch/Highlander_RightPunch.yy",},
    {"name":"Miguel_Block","order":10,"path":"sprites/Miguel_Block/Miguel_Block.yy",},
    {"name":"CreateHurtboxes","order":12,"path":"scripts/CreateHurtboxes/CreateHurtboxes.yy",},
    {"name":"Icon_Viktor","order":2,"path":"sprites/Icon_Viktor/Icon_Viktor.yy",},
    {"name":"Liz_ThrowBackward","order":22,"path":"sprites/Liz_ThrowBackward/Liz_ThrowBackward.yy",},
    {"name":"CreateHurtboxes_Test","order":2,"path":"scripts/CreateHurtboxes_Test/CreateHurtboxes_Test.yy",},
    {"name":"RenderHit_Test","order":3,"path":"scripts/RenderHit_Test/RenderHit_Test.yy",},
    {"name":"Portrait_Kaida","order":9,"path":"sprites/Portrait_Kaida/Portrait_Kaida.yy",},
    {"name":"Portrait_Highlander","order":3,"path":"sprites/Portrait_Highlander/Portrait_Highlander.yy",},
    {"name":"RenderHit","order":11,"path":"scripts/RenderHit/RenderHit.yy",},
    {"name":"Miguel_LeftKick","order":4,"path":"sprites/Miguel_LeftKick/Miguel_LeftKick.yy",},
    {"name":"Liz_LowRightKick","order":11,"path":"sprites/Liz_LowRightKick/Liz_LowRightKick.yy",},
    {"name":"ControlAI","order":14,"path":"scripts/ControlAI/ControlAI.yy",},
    {"name":"Highlander_LeftPunch","order":3,"path":"sprites/Highlander_LeftPunch/Highlander_LeftPunch.yy",},
    {"name":"Miguel_LowFlex","order":9,"path":"sprites/Miguel_LowFlex/Miguel_LowFlex.yy",},
    {"name":"obj_kambalaracers","order":2,"path":"objects/obj_kambalaracers/obj_kambalaracers.yy",},
    {"name":"SetSprite","order":4,"path":"scripts/SetSprite/SetSprite.yy",},
    {"name":"Training","order":5,"path":"sprites/Training/Training.yy",},
    {"name":"Ranjit_RightKick","order":8,"path":"sprites/Ranjit_RightKick/Ranjit_RightKick.yy",},
    {"name":"obj_neonrooftops","order":1,"path":"objects/obj_neonrooftops/obj_neonrooftops.yy",},
    {"name":"Miguel_LowRightPunch","order":8,"path":"sprites/Miguel_LowRightPunch/Miguel_LowRightPunch.yy",},
    {"name":"AttackThrown","order":1,"path":"sounds/AttackThrown/AttackThrown.yy",},
    {"name":"Hit","order":7,"path":"sprites/Hit/Hit.yy",},
    {"name":"FreezeLastFrame","order":5,"path":"scripts/FreezeLastFrame/FreezeLastFrame.yy",},
    {"name":"CreateHit","order":9,"path":"scripts/CreateHit/CreateHit.yy",},
    {"name":"Viktor_LowLeftPunch","order":11,"path":"sprites/Viktor_LowLeftPunch/Viktor_LowLeftPunch.yy",},
    {"name":"PunchExplosion","order":1,"path":"sprites/PunchExplosion/PunchExplosion.yy",},
    {"name":"Icon_Ranjit","order":1,"path":"sprites/Icon_Ranjit/Icon_Ranjit.yy",},
    {"name":"Ranjit_Forward","order":2,"path":"sprites/Ranjit_Forward/Ranjit_Forward.yy",},
    {"name":"Miguel_ThrowBackward","order":13,"path":"sprites/Miguel_ThrowBackward/Miguel_ThrowBackward.yy",},
    {"name":"check_last_key","order":7,"path":"scripts/check_last_key/check_last_key.yy",},
    {"name":"Liz_LowLeftPunch","order":8,"path":"sprites/Liz_LowLeftPunch/Liz_LowLeftPunch.yy",},
    {"name":"Ranjit_Duck","order":1,"path":"sprites/Ranjit_Duck/Ranjit_Duck.yy",},
    {"name":"Ranjit_HurtMid","order":17,"path":"sprites/Ranjit_HurtMid/Ranjit_HurtMid.yy",},
    {"name":"Ranjit_HurtHead","order":10,"path":"sprites/Ranjit_HurtHead/Ranjit_HurtHead.yy",},
    {"name":"Icon_Leon","order":6,"path":"sprites/Icon_Leon/Icon_Leon.yy",},
    {"name":"Ranjit_LowLeftPunch","order":13,"path":"sprites/Ranjit_LowLeftPunch/Ranjit_LowLeftPunch.yy",},
    {"name":"Ranjit_RightPunch","order":6,"path":"sprites/Ranjit_RightPunch/Ranjit_RightPunch.yy",},
    {"name":"Portrait_Viktor","order":2,"path":"sprites/Portrait_Viktor/Portrait_Viktor.yy",},
    {"name":"Portrait_Leon","order":6,"path":"sprites/Portrait_Leon/Portrait_Leon.yy",},
    {"name":"doubletap_gp","order":10,"path":"scripts/doubletap_gp/doubletap_gp.yy",},
    {"name":"HandleHurt","order":4,"path":"scripts/HandleHurt/HandleHurt.yy",},
    {"name":"Miguel_HurtDuck","order":17,"path":"sprites/Miguel_HurtDuck/Miguel_HurtDuck.yy",},
    {"name":"Portrait_Rania","order":4,"path":"sprites/Portrait_Rania/Portrait_Rania.yy",},
    {"name":"Ranjit_ThrowForward","order":11,"path":"sprites/Ranjit_ThrowForward/Ranjit_ThrowForward.yy",},
    {"name":"RenderHP_Test","order":1,"path":"scripts/RenderHP_Test/RenderHP_Test.yy",},
    {"name":"Portrait_Natsu","order":5,"path":"sprites/Portrait_Natsu/Portrait_Natsu.yy",},
    {"name":"SetAttack","order":6,"path":"scripts/SetAttack/SetAttack.yy",},
    {"name":"Miguel_Walking","order":1,"path":"sprites/Miguel_Walking/Miguel_Walking.yy",},
    {"name":"Miguel_RightPunch","order":3,"path":"sprites/Miguel_RightPunch/Miguel_RightPunch.yy",},
    {"name":"Liz_HurtLow","order":14,"path":"sprites/Liz_HurtLow/Liz_HurtLow.yy",},
    {"name":"Viktor_Forward","order":2,"path":"sprites/Viktor_Forward/Viktor_Forward.yy",},
    {"name":"Viktor_RightKick","order":6,"path":"sprites/Viktor_RightKick/Viktor_RightKick.yy",},
    {"name":"Liz_HurtBody","order":13,"path":"sprites/Liz_HurtBody/Liz_HurtBody.yy",},
    {"name":"Ranjit_HeadSlammer","order":3,"path":"sprites/Ranjit_HeadSlammer/Ranjit_HeadSlammer.yy",},
    {"name":"Miguel_LeftPunch","order":2,"path":"sprites/Miguel_LeftPunch/Miguel_LeftPunch.yy",},
    {"name":"MiyagiMagic","order":2,"path":"sounds/MiyagiMagic/MiyagiMagic.yy",},
    {"name":"Macros","order":2,"path":"scripts/Macros/Macros.yy",},
    {"name":"obj_militarysnow","order":5,"path":"objects/obj_militarysnow/obj_militarysnow.yy",},
    {"name":"Icon_NeonRooftops","order":2,"path":"sprites/Icon_NeonRooftops/Icon_NeonRooftops.yy",},
    {"name":"Portrait_Liz","order":7,"path":"sprites/Portrait_Liz/Portrait_Liz.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"Ranjit_LowRightPunch","order":14,"path":"sprites/Ranjit_LowRightPunch/Ranjit_LowRightPunch.yy",},
    {"name":"gcp","order":4,"path":"scripts/gcp/gcp.yy",},
    {"name":"Liz_LowRightPunch","order":9,"path":"sprites/Liz_LowRightPunch/Liz_LowRightPunch.yy",},
    {"name":"Liz_HurtHead","order":12,"path":"sprites/Liz_HurtHead/Liz_HurtHead.yy",},
    {"name":"Liz_LeftPunch","order":3,"path":"sprites/Liz_LeftPunch/Liz_LeftPunch.yy",},
    {"name":"obj_normalpuncheffect_player2","order":1,"path":"objects/obj_normalpuncheffect_player2/obj_normalpuncheffect_player2.yy",},
    {"name":"Ranjit_Idle","order":4,"path":"sprites/Ranjit_Idle/Ranjit_Idle.yy",},
    {"name":"NeonRooftopsBGM","order":5,"path":"sounds/NeonRooftopsBGM/NeonRooftopsBGM.yy",},
    {"name":"CreateHit_Test","order":1,"path":"scripts/CreateHit_Test/CreateHit_Test.yy",},
    {"name":"Highlander_Kick","order":5,"path":"sprites/Highlander_Kick/Highlander_Kick.yy",},
  ],
}